# The-Happy-BANANAS

./: HB.sln  README.md
HB.Core/: HB.Core.csproj
HB.Core/Entity/: BaseEntity.cs
HB.Core/Enum/: Enums.cs
HB.Core/Extensions/: Extensions.cs
HB.Core/Mapping/: BaseMap.cs
HB.Core/Repository/: IRepository.cs
HB.Core/Security/: Cryptography.cs
HB.DAL/: ApplicationContext.cs  HB.DAL.csproj
HB.DAL/Migrations/: 20210111152025_InitDb.Designer.cs  20210112084434_InitDb.Designer.cs  20210112084434_InitDb.cs  20210112093136_InitDB.Designer.cs  20210129172438_InitDB.Designer.cs  20210130154840_InitDB.Designer.cs  20210130154840_InitDB.cs  20210202074934_Changes.Designer.cs  20210202074934_Changes.cs  20210202191934_Update.Designer.cs  20210202191934_Update.cs  20210203165533_Update2.Designer.cs  20210203165533_Update2.cs  20210203235339_InitDB.Designer.cs  20210203235339_InitDB.cs  20210204002229_Update.Designer.cs  20210204002229_Update.cs  ApplicationContextModelSnapshot.cs
HB.Entity/: HB.Entity.csproj
HB.Entity/Application/: Comment.cs  ExtraService.cs  Reservation.cs  Room.cs  RoomImage.cs  User.cs
HB.Mapping/: HB.Mapping.csproj
HB.Mapping/Application/: CommentMapping.cs  ExtraServiceMapping.cs  ReservationMapping.cs  RoomImageMapping.cs  RoomMapping.cs  UserMapping.cs
HB.Presentation/: HB.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
HB.Presentation/Code/: BaseController.cs
HB.Presentation/Controllers/: AccountController.cs  AddExtraServiceController.cs  CommentController.cs  ContactController.cs  ExtraServiceController.cs  ExtraServicesController.cs  ForgotPasswordController.cs  HistoryController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  RegisterController.cs  ReservationController.cs  RoomAddController.cs  RoomDetailController.cs
HB.Presentation/Models/: ErrorViewModel.cs
HB.Presentation/Models/Comment/: CommentVM.cs
HB.Presentation/Models/Reservation/: ReservationVM.cs
HB.Presentation/Models/Room/: RoomVM.cs
HB.Presentation/Models/SearchRoom/: SearchRoomVM.cs
HB.Presentation/Models/ViewComponent/: FooterVM.cs
HB.Presentation/Properties/: launchSettings.json
HB.Presentation/ViewComponents/: FooterViewComponent.cs  StaticMenuViewComponent.cs
HB.Presentation/Views/: _ViewImports.cshtml
HB.Presentation/Views/Account/: Index.cshtml
HB.Presentation/Views/AddExtraService/: Index.cshtml
HB.Presentation/Views/Comment/: Index.cshtml
HB.Presentation/Views/Comments/: Index.cshtml
HB.Presentation/Views/Contact/: Index.cshtml
HB.Presentation/Views/ExtraService/: Index.cshtml
HB.Presentation/Views/ExtraServiceAdd/: Index.cshtml
HB.Presentation/Views/ExtraServices/: Index.cshtml
HB.Presentation/Views/ForgotPassword/: Index.cshtml
HB.Presentation/Views/History/: Index.cshtml
HB.Presentation/Views/Home/: Index.cshtml
HB.Presentation/Views/Login/: Index.cshtml
HB.Presentation/Views/Payment/: Index.cshtml
HB.Presentation/Views/Register/: Index.cshtml
HB.Presentation/Views/Reservation/: Detail.cshtml  Index.cshtml
HB.Presentation/Views/RoomAdd/: Index.cshtml
HB.Presentation/Views/RoomDetail/: Index.cshtml
HB.Presentation/Views/Shared/: _Layout.cshtml
HB.Presentation/Views/Shared/Components/Footer/: Default.cshtml
HB.Presentation/Views/Shared/Components/StaticMenu/: Default.cshtml
HB.Presentation/wwwroot/css/: Account.css  General.css  Login.css  OnlinePaying.css  ReservationHistory.css  SignUp.css  commentAboutUs.css  contactpage.css  site.css  star.css
HB.Repository/: BaseRepository.cs  HB.Repository.csproj
HB.Repository/Interface/Application/: ICommentRepository.cs  IExtraServiceRepository.cs  IReservationRepository.cs  IRoomImageRepository.cs  IRoomRepository.cs  IUserRepository.cs
HB.Repository/Repository/Application/: CommentRepository.cs  ExtraServiceRepository.cs  ReservationRepository.cs  RoomImageRepository.cs  RoomRepository.cs  UserRepository.cs
