<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HB.DAL\HB.DAL.csproj" />
    <ProjectReference Include="..\HB.Entity\HB.Entity.csproj" />
  </ItemGroup>

</Project>
