<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HB.Mapping\HB.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HB.Mapping">
      <HintPath>..\HB.Mapping\bin\Debug\netcoreapp3.1\HB.Mapping.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
